Source/ThisOrThat_Quiz/ThisOrThat_Quiz/MainWindow.xaml

<Window x:Class="ThisOrThat_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisOrThat_Quiz"
        mc:Ignorable="d"
        Title="This or That" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <StackPanel Background="Black">
        <DockPanel Margin="0,0,0,5">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Name="currentQuizNumLabel"  Content="1" HorizontalContentAlignment="Right" FontSize="30" Foreground="DeepSkyBlue" MinWidth="42"/>
                    <Label Content="/10" FontSize="30" Foreground="Wheat"/>
                </StackPanel>
                <Label Name="currentPointsLabel" Content="0" Foreground="Snow" HorizontalAlignment="Center" FontSize="50"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0" Orientation="Vertical">
                <Label Content="Time left" Foreground="Wheat" HorizontalAlignment="Center" FontSize="20"/>
                <Label Name="timerLabel" Content="30s" HorizontalAlignment="Center" Foreground="Red" FontSize="50"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Name="titleLabel" Content="THIS OR THAT" Foreground="White" HorizontalAlignment="Center" FontSize="50"/>
                <Label Name="quizTextLabel" Content="AnimalName" Foreground="White" HorizontalAlignment="Center" FontSize ="30"/>
            </StackPanel>
        </DockPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="leftButton" Width="372" Height="200" Margin="10" Click="leftButton_Click">
                <!--<Button.Background>
                    <ImageBrush ImageSource="Images/animal1.jpg"/>
                </Button.Background>-->
            </Button>
            <Button Name="rightButton" Width="372" Height="200" Margin="10" Click="rightButton_Click">
                <!--<Button.Background>
                    <ImageBrush ImageSource="Images/animal2.jpg"/>
                </Button.Background>-->
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,75,0,0">
            <Button Name="startButton" Width="150" Height="50"
                    Background="GhostWhite" Content="START" FontSize="30"
                    Click="startButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
